<!doctype html>
<html>
<head>
    
<title>Nav</title>
 
   <style>
    
    ul {
        
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #99a89f;
}

li a {
    display: block;
    color: #000;
    padding: 14px;
    text-decoration: none;
}


li :hover {
    background-color: #555;
    color: white;
    
}
       li {
           
           float: left;
       }
       
       video {
        margin-top: 20px;   
        width: 70%;   
       }
       h1 {
        margin-top: 10px;   
           
       }  
    </style>
    </head>
<body style="padding: 0px; margin: 0px;">
<ul>
<li><a href="#">Home</a></li>    
<li><a href="#">Classes</a></li>    
<li><a href="#">Students</a></li>    
<li><a href="#">Projects</a></li>    
<li><a href="#">Photos</a></li>    
<li><a href="#">Contact</a></li>    
<li><a href="#">Donate</a></li>    
    
    
    
    </ul>
 <div class="video">
<center> 
 <video controls>
    <source src="videoplayback.mp4"> 
     </video>   
    </center>   
    </div>
 <div>
 <center><h1>About CAFFE</h1></center>   

   
    <p style="margin-right: 700px;  padding-top: 14px;">Our students come from very low income families who could never afford to pay for the type of training we provide. Our goal is to improve our students' education and future opportunities by providing them with practical skills in coding, design and electronics, so that they will have a chance to find well paid jobs in the IT sector.</p>  

    <img src="3.jpg" style="margin-left:700px; margin-top: 0px;" width="40%;"> 
       
      </div>
</body>
</html>