@import "compass/css3";

.navigation {
  list-style: none;
  margin: 0; 
  
  background: #9b780b;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  font-size: 25px;  
}

.navigation a:hover {
  background: darken(deepskyblue, 2%);
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: flex-end;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
} 
    #header {
     background-color: #5d4b13;   
     padding: 10px;
     margin-bottom: 0px;
     color: white;
    }
    
    #footer {
     background-color: #534105;   
     padding: 0px 0%;
     color: white;
     text-align: center;
     font-size: 19px;    
    }
    #main {
    min-height: 444px;    
    padding: 0 5%;    
    } 
    #welcom {
    width: 70%;
    float: left;
    padding: 0 5% 5% 0;    
    }
    #sidebarwidget {
    width: 25%;    
    float: left;    
    }
    p {
     line-height: 25px;   
     text-align: justify;
     font-size: 18px;
        
    }
    .grid1, .grid2 {
      float: left;  
      width: 30%;
      margin-right: 5%;
      line-height: 25px;  
    }
    .grid3 {
      float: left;  
      width: 30%;
      margin: 0;
      line-height: 25px;
    }
    img {
     width: 80%;
     height: 93px;    
    }